{
    "name": "rasif-sahl/markdown-formater",
    "keywords": ["markdown", "markdown extra", "parser", "formatter"],
    "homepage": "https://github.com/rasif-sahl/markdown-formater",
    "type": "library",
    "authors": [
        {
            "name": "Rasif Sahl",
            "email": "opendesk99@gmail.com.com"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "ext-mbstring": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}